APP_ENV=dev
HTTP_PORT=80
HTTP_HOST=
JWT_SECRET=1111111111111111111
MAX_FILE_SIZE=8MB

DB_DRIVER=Postgres
DB_HOST=elotus_pg
DB_PORT=5432
DB_USER=elotus_pg
DB_PASS=123456
DB_DATABASE=elotus

CACHE_DRIVER=Redis
CACHE_HOST=elotus_redis:6379
CACHE_PASS=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
CACHE_DB=